# docker-compose-editor

./: .gitignore  Moonstone.sln  Moonstone.sln.DotSettings  README.md
Sapphire.App/: Program.cs  Sapphire.App.csproj  electron.manifest.json  package-lock.json
Sapphire.App/Components/: App.razor  Routes.razor  _Imports.razor
Sapphire.App/Components/Components/: BoxHeader.razor  ComEditorRefresh.cs  ComHelpButton.razor  ComIssuesDialog.razor  ComItemList.razor  ComServices.razor  EditorState.cs  RowStub.razor
Sapphire.App/Components/Components/FluentUnstyledSortableList/: FluentUnstyledSortableList.razor  FluentUnstyledSortableList.razor.cs  FluentUnstyledSortableList.razor.css  FluentUnstyledSortableList.razor.js  FluentUnstyledSortableListEventArgs.cs
Sapphire.App/Components/Components/Graphics/: VisualPosition.razor
Sapphire.App/Components/Layout/: DefaultWindowLayout.razor  MainLayout.razor  NavigationExtensions.cs  Theme.cs  WindowControls.razor  WindowLayout.razor
Sapphire.App/Components/Pages/: Editor.razor  Export.razor  ImportDockerCompose.razor  ImportLibrary.razor
Sapphire.App/Components/Pages/File/: Edit.razor  Editor.razor  EditorState.cs  List.razor  MockData.cs
Sapphire.App/Components/Pages/Workspace/: Workspace.razor  WorkspaceMenu.razor
Sapphire.App/Data/: MockData.cs
Sapphire.App/Extensions/: WindowManagerExtensions.cs
Sapphire.App/Properties/: launchSettings.json
Sapphire.App/Services/: DataService.cs  DropoutStack.cs  TimeZoneService.cs
Sapphire.App/wwwroot/: build-tailwind-command.txt  styles.css  tailwind.css  tailwind.min.css
Sapphire.App/wwwroot/fonts/roboto/: stylesheet.css
Sapphire.App/wwwroot/images/: icon.afdesign
Sapphire.Data/: Sapphire.Data.csproj  Transformations.cs
Sapphire.Data/Internal/: DockerStack.cs  EnvironmentVariable.cs  Network.cs  Service.cs  ServiceAnnotation.cs  ServiceEnvironmentVariable.cs  ServiceLabel.cs  ServiceNetwork.cs  ServicePort.cs  ServiceVolume.cs  Volume.cs
Sapphire.Data/Validation/: Issue.cs  IssueType.cs
Sapphire.Data/Yaml/: YamlDockerStack.cs  YamlNetwork.cs  YamlService.cs  YamlVolume.cs
Sapphire.DockerCompose.Schema/: DockerStack.cs  Network.cs  Service.cs  Volume.cs
Sapphire.DockerCompose.Schema.Tests/: ComposeParse.cs  Sapphire.DockerCompose.Schema.Tests.csproj
Sapphire.DockerCompose.Schema.Tests/Files/: compose-1.yml  compose-2.yml
